# Copy to a secure local secret file and do not commit credentials.

# Kalshi
KALSHI_ACCESS_KEY_ID=TODO
# Store your key under .secrets/ (chmod 600) and point this path there.
KALSHI_PRIVATE_KEY_PATH=.secrets/kalshi_private_key.pem
KALSHI_ENV=demo

# Odds provider
ODDS_PROVIDER=therundown

# TheRundown
THERUNDOWN_API_KEY=TODO
THERUNDOWN_BASE_URL=https://therundown.io/api/v2
THERUNDOWN_LOGIN_EMAIL=TODO
THERUNDOWN_LOGIN_PASSWORD=TODO

# Optional fallback provider
OPTICODDS_API_KEY=TODO
OPTICODDS_BASE_URL=https://api.opticodds.com

# Bot runtime
BETBOT_TIMEZONE=America/New_York
BETBOT_JURISDICTION=new_york
